spring.datasource.url=jdbc:mysql://mysql:3306/inventory_command?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
axon.axonserver.servers=axonserver
spring.application.name=inventory-command
axon.axonserver.client-id=inventory-command
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
server.port=8090
