<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-commerce</artifactId>
        <groupId>io.alfredux.minicommerce</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-cart</artifactId>
    <packaging>pom</packaging>
    <name>Shopping Cart</name>

    <modules>
        <module>shopping-cart-api</module>
        <module>shopping-cart-core</module>
        <module>shopping-cart-command</module>
        <module>shopping-cart-query</module>
    </modules>

</project>